NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="https://api.hrflow.ai/v1"
NEXT_PUBLIC_BOARD_KEY="887595b735d68f0bc0b0b0535f7d8f7d158a3f4e"
NEXT_PUBLIC_API_KEY="askr_dbfb6f33e7d3c6b6e334b2d420f81465"
NEXT_PUBLIC_USER_EMAIL="riahiachraf1@gmail.com"